Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiSquadfy", "ApiSquadfy\ApiSquadfy.csproj", "{89E9A06A-3726-4216-81AB-C89F87E1F59A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataSquadFy", "DataSquadFy\DataSquadFy.csproj", "{30C8C9FB-3ADF-4277-B0D1-8698A7553492}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomainSquadFy", "DomainSquadFy\DomainSquadFy.csproj", "{3916DE2B-D206-41D7-802A-C00796F6034C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrontierSquadFy", "FrontierSquadFy\FrontierSquadFy.csproj", "{4354EAB7-C8C9-4032-8ED2-610DB25B89BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModelSquadfy", "ModelSquadfy\ModelSquadfy.csproj", "{A118E4BD-5AC5-4B78-ACDA-9EA9C743CCB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89E9A06A-3726-4216-81AB-C89F87E1F59A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89E9A06A-3726-4216-81AB-C89F87E1F59A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89E9A06A-3726-4216-81AB-C89F87E1F59A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89E9A06A-3726-4216-81AB-C89F87E1F59A}.Release|Any CPU.Build.0 = Release|Any CPU
		{30C8C9FB-3ADF-4277-B0D1-8698A7553492}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30C8C9FB-3ADF-4277-B0D1-8698A7553492}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30C8C9FB-3ADF-4277-B0D1-8698A7553492}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30C8C9FB-3ADF-4277-B0D1-8698A7553492}.Release|Any CPU.Build.0 = Release|Any CPU
		{3916DE2B-D206-41D7-802A-C00796F6034C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3916DE2B-D206-41D7-802A-C00796F6034C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3916DE2B-D206-41D7-802A-C00796F6034C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3916DE2B-D206-41D7-802A-C00796F6034C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4354EAB7-C8C9-4032-8ED2-610DB25B89BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4354EAB7-C8C9-4032-8ED2-610DB25B89BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4354EAB7-C8C9-4032-8ED2-610DB25B89BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4354EAB7-C8C9-4032-8ED2-610DB25B89BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A118E4BD-5AC5-4B78-ACDA-9EA9C743CCB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A118E4BD-5AC5-4B78-ACDA-9EA9C743CCB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A118E4BD-5AC5-4B78-ACDA-9EA9C743CCB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A118E4BD-5AC5-4B78-ACDA-9EA9C743CCB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C44ABCD-A0F6-4A84-98CE-B2BC33506F58}
	EndGlobalSection
EndGlobal
